#ip 3
 0 addi 3 16 3      GOTO 17                                                                 GOTO 17
 1 seti 1 6 1       r1 = 1                          # entry                                 r1 = 1
 2 seti 1 9 5       r5 = 1                          # entry                                 r5 = 1
 3 mulr 1 5 2       r2 = r1 * r5                    # entry                                 r2 = r1 * r5
 4 eqrr 2 4 2       r2 = r2 == r4                                                           if (r1 * r5 == r4) r0 = r1 + r0
 5 addr 2 3 3       r3 = r3 + r2; GOTO r3 + 1       # if (r2 == r4) GOTO 7; else GOTO 6
 6 addi 3 1 3       GOTO 8
 7 addr 1 0 0       r0 = r1 + r0                    # if (r2 == r4) r0 = r1 + r0
 8 addi 5 1 5       r5 = r5 + 1                                                             r5 = r5 + 1
 9 gtrr 5 4 2       r2 = r5 > r4                                                            if (r5 > r4) GOTO 12; else GOTO 3
10 addr 3 2 3       r3 = r3 + r2; GOTO r3 + 1       # if (r5 > r4) GOTO 12; else GOTO 11
11 seti 2 4 3       GOTO 3
12 addi 1 1 1       r1 = r1 + 1                                                             r1 = r1 + 1
13 gtrr 1 4 2       r2 = r1 > r4                                                            if (r1 > r4) HALT; else GOTO 2
14 addr 2 3 3       r3 = r2 + 14; GOTO r3 + 1       # if (r1 > r4) GOTO 16; else GOTO 15
15 seti 1 0 3       GOTO 2;
16 mulr 3 3 3       GOTO 257                        # HALT
17 addi 4 2 4       r4 = r4 + 2     # 2
18 mulr 4 4 4       r4 = r4 * r4    # 4
19 mulr 3 4 4       r4 = 19 * r4    # 76
20 muli 4 11 4      r4 = r4 * 11    # 836
21 addi 2 5 2       r2 = r2 + 5     # 5
22 mulr 2 3 2       r2 = r2 * 22    # 110
23 addi 2 1 2       r2 = r2 + 1     # 111
24 addr 4 2 4       r4 = r4 + r2    # 947                                                   r4 = 947
25 addr 3 0 3       r3 = 25 + r0; GOTO r3 + 1       # r3 must be 25                         if (r0 == 1) GOTO 27; else GOTO 1
26 seti 0 3 3       GOTO 1                  # entry
27 setr 3 6 2       r2 = 27                         # entry r3 must be 27
28 mulr 2 3 2       r2 = 28 * r2    # 756
29 addr 3 2 2       r2 = 29 + r2    # 785
30 mulr 3 2 2       r2 = 30 * r2    # 23550
31 muli 2 14 2      r2 = r2 * 14    # 329700
32 mulr 2 3 2       r2 = r2 * 32    # 10550400
33 addr 4 2 4       r4 = r4 + r2    #                                                       r4 = 10643196
34 seti 0 8 0       r0 = 0                                                                  r0 = 0
35 seti 0 8 3       GOTO 1                                                                  GOTO 1