bind = 5
program size = 31
goto pass ...
entries: {0, 1, 4, 5, 6, 8, 15, 16, 17, 18, 22, 23, 24, 26, 28, 30, 31}
exits  : {3, 4, 14, 15, 16, 21, 22, 23, 25, 27, 29, 30}
print pass ...
#ip 5
 0: r1 = 123;	# 123
 1: r1 = r1 & 456;
 2: r1 = r1 == 72;
 3: goto r1 + r5  {4, 5}
 4: goto 1
 5: r1 = 0;	# 0
 6: r4 = r1 | 65536;
 7: r1 = 12772194;	# 12772194
 8: r3 = r4 & 255;
 9: r1 = r1 + r3;
10: r1 = r1 & 16777215;
11: r1 = r1 * 65899;
12: r1 = r1 & 16777215;
13: r3 = 256 > r4;
14: goto r3 + r5  {15, 16}
15: goto 17
16: goto 28
17: r3 = 0;	# 0
18: r2 = r3 + 1;
19: r2 = r2 * 256;
20: r2 = r2 > r4;
21: goto r2 + r5  {22, 23}
22: goto 24
23: goto 26
24: r3 = r3 + 1;
25: goto 18
26: r4 = r3;
27: goto 8
28: r3 = r1 == r0;
29: goto r3 + r5  {30, 31}
30: goto 6
